# todo-list

./: pom.xml
src/main/java/com/todo/todo_list/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/todo/todo_list/controller/: CategoryController.java  TaskController.java
src/main/java/com/todo/todo_list/entity/: Category.java  Task.java
src/main/java/com/todo/todo_list/entity/common/: BaseEntity.java
src/main/java/com/todo/todo_list/entity/enums/: Priority.java  Status.java
src/main/java/com/todo/todo_list/repository/: CategoryRepository.java  TaskRepository.java
src/main/java/com/todo/todo_list/service/: CategoryService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
